# spring-micro-demo

./: settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/resources/: application.properties
eureka-client/: build.gradle  settings.gradle
eureka-client/src/main/java/com/example/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/example/eurekaclient/controller/: TestController.java
eureka-client/src/main/resources/: application.properties
eureka-client2/: settings.gradle
eureka-client2/src/main/java/com/example/eurekaclient2/controller/: NewController.java
eureka-client2/src/main/resources/: application.properties
eureka-entity/: build.gradle  settings.gradle
eureka-entity/src/main/java/com/example/eurekaentity/: EurekaEntityApplication.java
eureka-entity/src/test/java/com/example/eurekaentity/: EurekaEntityApplicationTests.java
eureka-server/: build.gradle  settings.gradle
eureka-server/src/main/resources/: application.properties
github-config-server/: build.gradle
github-config-server/src/main/resources/: application.properties
