server.port=8888
spring.application.name=github-config-server
spring.cloud.config.server.git.uri=https://github.com/Vadzimkuzmenka94/prop-test
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.basedir= file://c:/Users/37529/git-c
spring.cloud.config.server.git.username=Vadzimkuzmenka94
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.default-label=main
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
